<!DOCTYPE html>
<html>
<!-- اعداد فارسی  ۱۲۳۴۵۶۷۸۹۰-->

<head>
    <link rel="stylesheet" href="Css/Home.css">
</head>

<body>
    <nav class="header row">
        <div class="col-md-1 col-xl-1">
            <a href="#"><img class="logo" src="Resources/LOGO.png"></a>
        </div>
        <div class="col-md-7 col-xl-8"></div>
        <div class="col-md-1 col-xl-1 menu-item">
            <div class="with-badge">
                <a href="#cart">
                    <i class="flaticon-smart-cart"></i>
                    <span class="badge badge-primary icon-badge">۳</span>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-xl-1 menu-item">

            <a href="#profile">حساب کاربری</a>
        </div>
        <div class="col-md-1 col-xl-1 menu-item exit">
            <a href="#exit">خروج</a>
        </div>
    </nav>
    <div class="container-fluid page-container">
        <div class="row cover">
            <div class="cover-content">
                <img class="cover-logo" src="Resources/LOGO.png">
                <p>اولین و بزرگترین وبسایت سفارش آنلاین غذا در دانشگاه تهران</p>
            </div>
        </div>
        <div class="row search-box">
            <div class="col-md-4 col-xl-4"></div>
            <div class="col-md-4 col-xl-4">

            </div>
            <div class="col-md-4 col-xl-4 ">
                <input type="submit" class="btn search-botton" value="جستوجو">
            </div>
        </div>
    </div>
    <footer>
        &copy; تمامی حقوق متعلق به لقمه است.
    </footer>
</body>

</html>



<!--عدد فارسی ستاره فوتر-->