<!DOCTYPE html>
<html>
<!-- اعداد فارسی  ۱۲۳۴۵۶۷۸۹۰-->

<head>
    <link rel="stylesheet" href="Css/Restaurants.css">
</head>

<body>
    <nav class="header row">
        <div class="col-md-1 col-xl-1">
            <a href="#"><img class="logo" src="Resources/LOGO.png"></a>
        </div>
        <div class="col-md-7 col-xl-8"></div>
        <div class="col-md-1 col-xl-1 menu-item">
            <div class="with-badge">
                <a href="#cart">
                    <i class="flaticon-smart-cart"></i>
                    <span class="badge badge-primary icon-badge">۳</span>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-xl-1 menu-item">

            <a href="#profile">حساب کاربری</a>
        </div>
        <div class="col-md-1 col-xl-1 menu-item exit">
            <a href="#exit">خروج</a>
        </div>
    </nav>
    <div class="container-fluid page-container">
        <div class="row fluid redSection"></div>
        <div class="row fluid">
            <div class="col-md col-xl fluid">
                <div class="row fluid">
                    <div class="col-md col-xl fluid restaurant-info">
                        <img class="restaurant-logo" src="Resources/Restaurant_logo.png">
                    </div>
                </div>
                <div class="row fluid">
                    <div class="col-md col-xl fluid restaurant-info restaurant-name font-weigh-bolder">
                        رستوران خامس
                    </div>
                </div>
            </div>
        </div>
        <div class="title menu-title">منوی غذا</div>
        <div class="row fluid">
            <div class="col-md-2 col-xl-3 cart">
                <div class="row">
                    <div class="col-md col-xl">
                        <div class="title cart-title">
                            سبد خرید
                        </div>
                        <div class="cart-content">
                            <div class="row">
                                <div class="col-md-4 col-xl-6 cart-food-name">پیتزا اعلاء</div>
                                <div class="col-md-8 col-xl-6">
                                    <a href="#cart">
                                        <i class="flaticon-minus"></i>
                                    </a>
                                    ۲
                                    <a href="#cart">
                                        <i class="flaticon-plus"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-md col-xl food-price">
                                            ۷۸۰۰۰تومان
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xl-6 cart-food-name">پیتزا نیمه اعلاء</div>
                                <div class="col-md-8 col-xl-6">
                                    <a href="#cart">
                                        <i class="flaticon-minus"></i>
                                    </a>
                                    ۱
                                    <a href="#cart">
                                        <i class="flaticon-plus"></i>
                                    </a>
                                    <div class="row">
                                        <div class="col-md col-xl food-price">
                                            ۲۹۰۰۰تومان
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md col-xl cart-foods-cost">
                                جمع کل:
                                <inline class="total-price">۱۰۷۰۰۰ تومان</inline>
                            </div>
                        </div>
                        <div class=" btn-confirm">
                            <div class="col-md-3 col-xl-3 button-section">
                                <input type="submit" class="btn btn-info" value="تایید نهایی">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-9 col-xl-8 menu">
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div><img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا نیمه اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۴
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۲۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button button-not-exist" value="ناموجود">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
                <div>
                    <img class="food-image" src="Resources/food-image.jpg" alt="food image">
                    <div class="row fluid ">
                        <div class="col-md-6 col-xl-6 food-name">
                            پیتزا اعلاء
                        </div>
                        <div class="col-md-2 col-xl-2 food-number">
                            ۵
                        </div>
                        <div class="col-md-2 col-xl-2 food-star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="food-price">
                        ۳۹۰۰۰ تومان
                    </div>
                    <div>
                        <input type="button" class="button" value="افزودن به سبد خرید">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; تمامی حقوق متعلق به لقمه است.
    </footer>
</body>

</html>



<!--عدد فارسی ستاره فوتر-->