<!DOCTYPE html>
<html>
<!-- اعداد فارسی  ۱۲۳۴۵۶۷۸۹۰-->
<head>
    <link rel="stylesheet" href="Css/Sign-up.css">
</head>

<body>
    <nav class="header row">
        <div class="col-md-1 col-xl-1">
            <a href="#"><img class="logo" src="Resources/LOGO.png"></a>
        </div>
        <div class="col-md-9 col-xl-9"></div>
    </nav>

    <div class="container-fluid page-container">
        <div class="row redSection"></div>
        <div class="row content-section">
            <div class="col-xl-2 col-md-2"></div>
            <div class="col-xl-8 col-md-8 content">
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#Login">ورود</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#Sign-up">ثبت نام</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="Sign-up" class="tab-pane active"><br>
                        <div class="row">
                            <div class="col-md-1 col-xl-1"></div>
                            <div class="col-md-10 col-xl-10">
                                <div class="form-group">
                                    <div class="row">
                                         <div class="col-md-1 col-xl-1 lable">
                                            <label for="usr">نام:</label>
                                         </div>
                                         <div class="col-md-4 col-xl-4">
                                            <input type="text" class="form-control" id="usr">
                                        </div>
                                        <div class="col-md-1 col-xl-1"></div>
                                        <div class="col-md-2 col-xl-2 lable">
                                            <label for="usr">نام خانوادگی:</label>
                                        </div>
                                        <div class="col-md-4 col-xl-4">
                                            <input type="text" class="form-control" id="usr">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1 col-xl-1 lable">
                                            <label for="usr">ایمیل:</label>
                                        </div>
                                        <div class="col-md-4 col-xl-4">
                                            <input type="text" class="form-control" id="usr">
                                        </div>
                                        <div class="col-md-1 col-xl-1"></div>
                                        <div class="col-md-2 col-xl-2 lable">
                                            <label for="usr">شماره تماس:</label>
                                        </div>
                                        <div class="col-md-4 col-xl-4">
                                            <input type="text" class="form-control" id="usr">
                                        </div>
                                    </div>
                                </div>
                                <div class="button-section">
                                    <input type="submit" class="btn btn-info" value="ثبت نام"> 
                                </div>
                            </div>
                            <div class="col-md-1 col-xl-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-2"></div>
        </div>
    </div>

    <footer>
        &copy; تمامی حقوق متعلق به لقمه است.
    </footer>
</body>

</html>