<!DOCTYPE html>
<html>
<!-- اعداد فارسی  ۱۲۳۴۵۶۷۸۹۰-->
<head>
    <link rel="stylesheet" href="Css/User-profile.css">
</head>

<body>
    <nav class="header row">
        <div class="col-md-1 col-xl-1">
            <a href="#"><img class="logo" src="Resources/LOGO.png"></a>
        </div>
        <div class="col-md-9 col-xl-9"></div>
        <div class="col-md-1 col-xl-1 menu-item">
            <div class="with-badge">
                <a href="#cart">
                    <i class="flaticon-smart-cart"></i>
                    <span class="badge badge-primary icon-badge">۳</span>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xl-1 menu-item exit">
            <a href="#exit">خروج</a>
        </div>
    </nav>

    <div class="container-fluid page-container">
        <div class="row redSection">
            <div class="col-md-8 col-xl-8">
                <div class="row">
                    <div class="col-md-3 col-xl-3 iconInCol">
                        <i class="flaticon-account"></i>
                    </div>
                    <div class="col-md-9 col-xl-9 dataInCol username">
                        احسان خامس‌پناه
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-4">
                <div class="row">
                    <div class="col-md-2 col-xl-2">
                        <i class="flaticon-phone"></i>
                    </div>
                    <div class="col-md-10 col-xl-10 dataInCol">
                        ۰۹۱۲۳۴۵۶۷۸۹
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xl-2">
                        <i class="flaticon-mail"></i>
                    </div>
                    <div class="col-md-10 col-xl-10 dataInCol">
                        ekhamespanah@yahoo.com
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xl-2">
                        <i class="flaticon-card"></i>
                    </div>
                    <div class="col-md-10 col-xl-10 dataInCol">
                        ۱۰۰۰۰۰ تومان
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-section">
            <div class="col-xl-2 col-md-2"></div>
            <div class="col-xl-8 col-md-8 content">
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#orders">سفارش ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#add-credit">افزایش اعتبار</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="add-credit" class="tab-pane active"><br>
                        <div class="row">
                            <div class="col-md-1 col-xl-1"></div>
                            <div class="col-md-7 col-xl-7 input-section">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usr" placeholder="میزان افزایش اعتبار">
                                </div>
                            </div>
                            <div class="col-md-3 col-xl-3 button-section">
                                <input type="submit" class="btn btn-info" value="افزایش">
                            </div>
                            <div class="col-md-1 col-xl-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-2"></div>
        </div>
    </div>

    <footer>
        &copy; تمامی حقوق متعلق به لقمه است.
    </footer>
</body>

</html>